<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/back_color_60"
    tools:context=".OwnerActivity">

    <ImageView
        android:id="@+id/logoutIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Offer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/offer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter offer" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_offer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/employee_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter employee name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_employee_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wash Rate"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/wash_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:entries="@array/wash_types_array" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/rate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter wash rate" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/set_rate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Rate"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"/>

</LinearLayout>
